.item1 { grid-area: header;}
.item2 { grid-area: menu;  }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  grid-gap: 2px;
  background-color: #ffffe6;
  padding: 2px;
}

.grid-container > div {
  background-color: rgba(249, 255, 229,0.8);
  text-align: left;
  padding: 0px 0;
  font-size: 15px;
}
.station_div{
  column-count: 2;
  column-gap:10px;
  width: 600px;
  height: 50px;
}